/*
 Navicat Premium Data Transfer

 Source Server         : test
 Source Server Type    : MySQL
 Source Server Version : 80023
 Source Host           : localhost:3306
 Source Schema         : review

 Target Server Type    : MySQL
 Target Server Version : 80023
 File Encoding         : 65001

 Date: 19/04/2021 10:29:34
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for feedback table
-- ----------------------------
DROP TABLE IF EXISTS `feedback table`;
CREATE TABLE `feedback table`  (
  `fdback_ID` int NOT NULL AUTO_INCREMENT,
  `muse_ID` int NOT NULL,
  `user_ID` int NOT NULL,
  `env_Review` int NOT NULL,
  `exhibt_Review` int NOT NULL,
  `service_Review` int NOT NULL,
  PRIMARY KEY (`fdback_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of feedback table
-- ----------------------------

SET FOREIGN_KEY_CHECKS = 1;
