/*
 Navicat Premium Data Transfer

 Source Server         : test
 Source Server Type    : MySQL
 Source Server Version : 80023
 Source Host           : localhost:3306
 Source Schema         : review

 Target Server Type    : MySQL
 Target Server Version : 80023
 File Encoding         : 65001

 Date: 19/04/2021 10:03:51
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for review video table
-- ----------------------------
DROP TABLE IF EXISTS `review video table`;
CREATE TABLE `review video table`  (
  `video_ID` int NOT NULL AUTO_INCREMENT,
  `muse_ID` int NOT NULL,
  `user_ID` int NOT NULL,
  `video_Url` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `video_IfShow` tinyint NOT NULL DEFAULT 0,
  `video_Name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `video_Time` datetime NOT NULL,
  `video_Description` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`video_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of review video table
-- ----------------------------

SET FOREIGN_KEY_CHECKS = 1;
