/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : db_hotel_ssm

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2021-04-18 21:48:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `user table`
-- ----------------------------
DROP TABLE IF EXISTS `user table`;
CREATE TABLE `user table` (
  `user_ID` int(11) NOT NULL AUTO_INCREMENT,
  `user_Name` varchar(50) NOT NULL,
  `user_Phone` varchar(20) NOT NULL,
  `user_Passwd` varchar(20) NOT NULL,
  `user_Email` varchar(20) NOT NULL,
  `if_com` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`user_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user table
-- ----------------------------
